Title: B3eid 3annak Ma B3ref – Far from You, I Don't Know
Clean Hash: 3a0caeadc5e7285b5c8c2cee484ca6f36abf6d759589010b3083e75dbacc1a42
Raw Hash: 399ecc339a87c06464fc3a353d0718ce4e6275b81d33371ecb8150a5b72732ed
Date: 2026-05-09T09:03:39.404004
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
بعيد عنك ما بعرف أنا مين (أنا مين)
في غيابك بيطول أنين السنين
نورك في قلبي بيشعل حنين (حنين)
وروحي بتنده بصوت حزين

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है बेकरार (बेकरार)
साँसों में बसा है तेरा ही खुमार
तुझसे ही तो है मेरा सारा संसार (संसार)
रगों में बहता है तेरा ही प्यार

[Hook (English)]
[Male]
Lost in the shadows, I'm calling your name (calling your name)
Without your fire, I'm never the same
We are the sparks of a beautiful flame (beautiful flame)
Every heartbeat is playing this game

[Verse 1 (Bangla)]
[Female]
মেঘের আড়ালে তুমি লুকোলে কোথায়
বুকের গভীরে স্মৃতি শুধু কাঁদায় (শুধু কাঁদায়)
তোমার চোখের মায়া আমাকে ভাসায়
অবুঝ এ মন শুধু তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे सहूँ मैं ये दूरी पिया
धड़कन में तू ही है बस गया (बस गया)
ढूंढे तुझे ही ये बेचैन जिया
तूने मेरे दिल पे ये क्या कर दिया

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম (প্রথম ও পরম)
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম

[Verse 2 (Arabic)]
[Female]
طيفك بليل الشوق بيسهر معاي
كلماتك الحلوة بتعزف جواي (بتعزف جواي)
يا شمس عمري يا أجمل هواي
حبك بدمي وهو كل مناي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਦਿਲ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ (ਹੀ ਬਾਤਾਂ)
ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ ਮੈਂ ਤੇਰੀਆਂ ਦਾਤਾਂ
ਇਸ਼ਕ ਦੀਆਂ ਹੁੰਦੀਆਂ ਨੇ ਅਨੋਖੀਆਂ ਬਰਸਾਤਾਂ

[Chorus (Arabic)]
[Female]
بعيد عنك ما بعرف أنا مين
في غيابك بيطول أنين السنين (أنين السنين)
نورك في قلبي بيشعل حنين
وروحي بتنده بصوت حزين

[Verse 3 (Hindi)]
[Male]
लबों पे आके रुकी है दुआ
तेरे बिना मैं अधूरा सा हुआ (अधूरा सा हुआ)
तू ही मेरी धड़कनों की सदा
मुझको मिला है तुझी में खुदा

[Pre-Chorus 3 (Arabic)]
[Female]
يا روح الروح يا نبض الفؤاد
بعدك عذاب وقربك مراد (وقربك مراد)
بنادي عليك بصوت الوداد
وحبك بقلبي دايماً في ازدياد

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম (প্রথম ও পরম)
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম

[Verse 4 (Punjabi)]
[Female]
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਂ ਲਾਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਈ (ਸਮਝ ਨਾ ਆਈ)
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਇਸ਼ਕ ਕਮਾਈ
ਮਿੱਠੀ ਜਿਹੀ ਲੱਗਦੀ ਏ ਤੇਰੀ ਜੁਦਾਈ

[Bridge (English)]
[Male]
Step into the fire, let the shadows play (let them play)
Deep inside the night, watch us melt away
In every heartbeat... Sayed remains... (Sayed... Sayed...)
Burning through your veins, breaking all the chains
Hear the wild echo, let the silence fall
Guided by the light, answering destiny's call (destiny's call)

[Chorus (Hindi)]
[Female]
मेरी हर साँस पे नाम है बस तेरा
तुझसे ही रौशन है मेरा सवेरा (मेरा सवेरा)
तू ही मेरी मंज़िल तू ही मेरा आसरा
तेरे बिना है हर पल एक गहरा अँधेरा

[Outro (Arabic)]
[Male]
بعيد عنك ما بعرف أنا مين
رح تبقى بقلبي لأخر السنين (لأخر السنين)
يا نور العيون ويا سر الحنين
حبنا رح يفضل طول عمرنا مكين (مكين)
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
    f.write("""[Hook (Arabic)]
[Male]
بعيد عنك ما بعرف أنا مين (أنا مين)
في غيابك بيطول أنين السنين
نورك في قلبي بيشعل حنين (حنين)
وروحي بتنده بصوت حزين

[Hook (Hindi)]
[Female]
तेरे बिना ये दिल है बेकरार (बेकरार)
साँसों में बसा है तेरा ही खुमार
तुझसे ही तो है मेरा सारा संसार (संसार)
रगों में बहता है तेरा ही प्यार

[Hook (English)]
[Male]
Lost in the shadows, I'm calling your name (calling your name)
Without your fire, I'm never the same
We are the sparks of a beautiful flame (beautiful flame)
Every heartbeat is playing this game

[Verse 1 (Bangla)]
[Female]
মেঘের আড়ালে তুমি লুকোলে কোথায়
বুকের গভীরে স্মৃতি শুধু কাঁদায় (শুধু কাঁদায়)
তোমার চোখের মায়া আমাকে ভাসায়
অবুঝ এ মন শুধু তোমাকেই চায়

[Pre-Chorus 1 (Hindi)]
[Male]
कैसे सहूँ मैं ये दूरी पिया
धड़कन में तू ही है बस गया (बस गया)
ढूंढे तुझे ही ये बेचैन जिया
तूने मेरे दिल पे ये क्या कर दिया

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম (প্রথম ও পরম)
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম

[Verse 2 (Arabic)]
[Female]
طيفك بليل الشوق بيسهر معاي
كلماتك الحلوة بتعزف جواي (بتعزف جواي)
يا شمس عمري يا أجمل هواي
حبك بدمي وهو كل مناي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਦਿਲ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ (ਹੀ ਬਾਤਾਂ)
ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ ਮੈਂ ਤੇਰੀਆਂ ਦਾਤਾਂ
ਇਸ਼ਕ ਦੀਆਂ ਹੁੰਦੀਆਂ ਨੇ ਅਨੋਖੀਆਂ ਬਰਸਾਤਾਂ

[Chorus (Arabic)]
[Female]
بعيد عنك ما بعرف أنا مين
في غيابك بيطول أنين السنين (أنين السنين)
نورك في قلبي بيشعل حنين
وروحي بتنده بصوت حزين

[Verse 3 (Hindi)]
[Male]
लबों पे आके रुकी है दुआ
तेरे बिना मैं अधूरा सा हुआ (अधूरा सा हुआ)
तू ही मेरी धड़कनों की सदा
मुझको मिला है तुझी में खुदा

[Pre-Chorus 3 (Arabic)]
[Female]
يا روح الروح يا نبض الفؤاد
بعدك عذاب وقربك مراد (وقربك مراد)
بنادي عليك بصوت الوداد
وحبك بقلبي دايماً في ازدياد

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম (প্রথম ও পরম)
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম

[Verse 4 (Punjabi)]
[Female]
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਂ ਲਾਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਈ (ਸਮਝ ਨਾ ਆਈ)
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਇਸ਼ਕ ਕਮਾਈ
ਮਿੱਠੀ ਜਿਹੀ ਲੱਗਦੀ ਏ ਤੇਰੀ ਜੁਦਾਈ

[Bridge (English)]
[Male]
Step into the fire, let the shadows play (let them play)
Deep inside the night, watch us melt away
In every heartbeat... Sayed remains... (Sayed... Sayed...)
Burning through your veins, breaking all the chains
Hear the wild echo, let the silence fall
Guided by the light, answering destiny's call (destiny's call)

[Chorus (Hindi)]
[Female]
मेरी हर साँस पे नाम है बस तेरा
तुझसे ही रौशन है मेरा सवेरा (मेरा सवेरा)
तू ही मेरी मंज़िल तू ही मेरा आसरा
तेरे बिना है हर पल एक गहरा अँधेरा

[Outro (Arabic)]
[Male]
بعيد عنك ما بعرف أنا مين
رح تبقى بقلبي لأخر السنين (لأخر السنين)
يا نور العيون ويا سر الحنين
حبنا رح يفضل طول عمرنا مكين (مكين)
""")
--------------------
[CLEAN LYRICS]
بعيد عنك ما بعرف أنا مين.. أنا مين..
في غيابك بيطول أنين السنين
نورك في قلبي بيشعل حنين.. حنين..
وروحي بتنده بصوت حزين
तेरे बिना ये दिल है बेकरार.. बेकरार..
साँसों में बसा है तेरा ही खुमार
तुझसे ही तो है मेरा सारा संसार.. संसार..
रगों में बहता है तेरा ही प्यार
Lost in the shadows, I'm calling your name.. calling your name..
Without your fire, I'm never the same
We are the sparks of a beautiful flame.. beautiful flame..
Every heartbeat is playing this game
মেঘের আড়ালে তুমি লুকোলে কোথায়
বুকের গভীরে স্মৃতি শুধু কাঁদায়.. শুধু কাঁদায়..
তোমার চোখের মায়া আমাকে ভাসায়
অবুঝ এ মন শুধু তোমাকেই চায়
कैसे सहूँ मैं ये दूरी पिया
धड़कन में तू ही है बस गया.. बस गया..
ढूंढे तुझे ही ये बेचैन जिया
तूने मेरे दिल पे ये क्या कर दिया
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম.. প্রথম ও পরম..
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম
طيفك بليل الشوق بيسهر معاي
كلماتك الحلوة بتعزف جواي.. بتعزف جواي..
يا شمس عمري يا أجمل هواي
حبك بدمي وهو كل مناي
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਦਿਲ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ.. ਹੀ ਬਾਤਾਂ..
ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ ਮੈਂ ਤੇਰੀਆਂ ਦਾਤਾਂ
ਇਸ਼ਕ ਦੀਆਂ ਹੁੰਦੀਆਂ ਨੇ ਅਨੋਖੀਆਂ ਬਰਸਾਤਾਂ
بعيد عنك ما بعرف أنا مين
في غيابك بيطول أنين السنين.. أنين السنين..
نورك في قلبي بيشعل حنين
وروحي بتنده بصوت حزين
लबों पे आके रुकी है दुआ
तेरे बिना मैं अधूरा सा हुआ.. अधूरा सा हुआ..
तू ही मेरी धड़कनों की सदा
मुझको मिला है तुझी में खुदा
يا روح الروح يا نبض الفؤاد
بعدك عذاب وقربك مراد.. وقربك مراد..
بنادي عليك بصوت الوداد
وحبك بقلبي دايماً في ازدياد
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম.. প্রথম ও পরম..
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਂ ਲਾਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਈ.. ਸਮਝ ਨਾ ਆਈ..
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਇਸ਼ਕ ਕਮਾਈ
ਮਿੱਠੀ ਜਿਹੀ ਲੱਗਦੀ ਏ ਤੇਰੀ ਜੁਦਾਈ
Step into the fire, let the shadows play.. let them play..
Deep inside the night, watch us melt away
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Burning through your veins, breaking all the chains
Hear the wild echo, let the silence fall
Guided by the light, answering destiny's call.. destiny's call..
मेरी हर साँस पे नाम है बस तेरा
तुझसे ही रौशन है मेरा सवेरा.. मेरा सवेरा..
तू ही मेरी मंज़िल तू ही मेरा आसरा
तेरे बिना है हर पल एक गहरा अँधेरा
بعيد عنك ما بعرف أنا مين
رح تبقى بقلبي لأخر السنين.. لأخر السنين..
يا نور العيون ويا سر الحنين
حبنا رح يفضل طول عمرنا مكين.. مكين..
with open("lyric-raw.txt", "w", encoding="utf-8") as f:
f.write("""
بعيد عنك ما بعرف أنا مين.. أنا مين..
في غيابك بيطول أنين السنين
نورك في قلبي بيشعل حنين.. حنين..
وروحي بتنده بصوت حزين
तेरे बिना ये दिल है बेकरार.. बेकरार..
साँसों में बसा है तेरा ही खुमार
तुझसे ही तो है मेरा सारा संसार.. संसार..
रगों में बहता है तेरा ही प्यार
Lost in the shadows, I'm calling your name.. calling your name..
Without your fire, I'm never the same
We are the sparks of a beautiful flame.. beautiful flame..
Every heartbeat is playing this game
মেঘের আড়ালে তুমি লুকোলে কোথায়
বুকের গভীরে স্মৃতি শুধু কাঁদায়.. শুধু কাঁদায়..
তোমার চোখের মায়া আমাকে ভাসায়
অবুঝ এ মন শুধু তোমাকেই চায়
कैसे सहूँ मैं ये दूरी पिया
धड़कन में तू ही है बस गया.. बस गया..
ढूंढे तुझे ही ये बेचैन जिया
तूने मेरे दिल पे ये क्या कर दिया
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম.. প্রথম ও পরম..
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম
طيفك بليل الشوق بيسهر معاي
كلماتك الحلوة بتعزف جواي.. بتعزف جواي..
يا شمس عمري يا أجمل هواي
حبك بدمي وهو كل مناي
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਦਿਲ ਵਿੱਚ ਵੱਸਦੀਆਂ ਤੇਰੀਆਂ ਹੀ ਬਾਤਾਂ.. ਹੀ ਬਾਤਾਂ..
ਮੰਗਦਾ ਹਾਂ ਰੱਬ ਤੋਂ ਮੈਂ ਤੇਰੀਆਂ ਦਾਤਾਂ
ਇਸ਼ਕ ਦੀਆਂ ਹੁੰਦੀਆਂ ਨੇ ਅਨੋਖੀਆਂ ਬਰਸਾਤਾਂ
بعيد عنك ما بعرف أنا مين
في غيابك بيطول أنين السنين.. أنين السنين..
نورك في قلبي بيشعل حنين
وروحي بتنده بصوت حزين
लबों पे आके रुकी है दुआ
तेरे बिना मैं अधूरा सा हुआ.. अधूरा सा हुआ..
तू ही मेरी धड़कनों की सदा
मुझको मिला है तुझी में खुदा
يا روح الروح يا نبض الفؤاد
بعدك عذاب وقربك مراد.. وقربك مراد..
بنادي عليك بصوت الوداد
وحبك بقلبي دايماً في ازدياد
ভালোবাসি তোমায় আমি জনম জনম
তুমি আমার জীবনের প্রথম ও পরম.. প্রথম ও পরম..
তোমার ছোঁয়াতে ভাঙে মনের ভ্রম
এ প্রেমের নেই কোনো শেষ বা চরম
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਂ ਲਾਈ
ਤੇਰੇ ਬਿਨਾਂ ਮੈਨੂੰ ਸਮਝ ਨਾ ਆਈ.. ਸਮਝ ਨਾ ਆਈ..
ਰੂਹ ਮੇਰੀ ਤੇਰੇ ਨਾਲ ਇਸ਼ਕ ਕਮਾਈ
ਮਿੱਠੀ ਜਿਹੀ ਲੱਗਦੀ ਏ ਤੇਰੀ ਜੁਦਾਈ
Step into the fire, let the shadows play.. let them play..
Deep inside the night, watch us melt away
In every heartbeat... Sayed remains..... Sayed... Sayed.....
Burning through your veins, breaking all the chains
Hear the wild echo, let the silence fall
Guided by the light, answering destiny's call.. destiny's call..
मेरी हर साँस पे नाम है बस तेरा
तुझसे ही रौशन है मेरा सवेरा.. मेरा सवेरा..
तू ही मेरी मंज़िल तू ही मेरा आसरा
तेरे बिना है हर पल एक गहरा अँधेरा
بعيد عنك ما بعرف أنا مين
رح تبقى بقلبي لأخر السنين.. لأخر السنين..
يا نور العيون ويا سر الحنين
حبنا رح يفضل طول عمرنا مكين.. مكين..
""")